apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: geneos-clients
  repository: https://nexus.itrsgroup.com/repository/helm-releases
  version: 1.0.0
description: Centralised Config App
name: obcerv-app-centralised-config
type: application
version: 1.0.0
