apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "obcerv-app-centralised-config-daemon.fullname" . }}
  labels:
    {{- include "obcerv-app-centralised-config-daemon.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: "keep"
spec:
  accessModes:
    - {{ default "ReadWriteOnce" (.Values.daemon.persistence).accessMode }}
  # If no storage class is set, the default storage class is used.
  # List the available storage classes with "kubectl get sc"
  {{- if (.Values.daemon.persistence).storageClass }}
  storageClassName: {{ .Values.daemon.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ default "5Gi" (.Values.daemon.persistence).size }}