id: capacity-planner

# DNS name via which external clients will access the ui (required).
externalHostname: ""

docker:
  registry: docker.itrsgroup.com

image:
  repository: /obcerv/app/obcerv-app-capacity-planner-ui
ingress:
  path: /capacity-planner/

entities:
  image:
    repository: /obcerv/app/obcerv-app-capacity-planner-entities-daemon
    tag: ""
    pullPolicy: IfNotPresent

metrics:
  image:
    repository: /obcerv/app/obcerv-app-capacity-planner-metrics-daemon
    tag: ""
    pullPolicy: IfNotPresent

iam:
  image:
    repository: /obcerv/iam-tools
    tag: "1.0.0"
    pullPolicy: IfNotPresent

internal:
  mesh:
    # Must be disabled! See https://github.com/linkerd/linkerd2/issues/6035
    enabled: false
    annotations:
      linkerd.io/inject: enabled
      config.linkerd.io/proxy-cpu-request: "0.4"
      config.linkerd.io/proxy-cpu-limit: "1"
      config.linkerd.io/proxy-memory-request: 512Mi
      config.linkerd.io/proxy-memory-limit: 512Mi