apiVersion: v1
kind: Service
metadata:
  name: {{ include "obcerv-app-query-service-db.fullname" . }}
  labels:
    {{- include "obcerv-app-query-service-db.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 5432
  selector:
    {{- include "obcerv-app-query-service-db.selectorLabels" . | nindent 4 }}
