apiVersion: v1
kind: Service
metadata:
  name: {{ include "obcerv-app-centralised-config-rest-server.fullname" . }}
  labels:
  {{- include "obcerv-app-centralised-config-rest-server.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: {{ (.Values.restServer.service).port | default 50052 }}
    targetPort: {{ (.Values.restServer.service).port | default 50052 }}
    protocol: TCP
    name: http
  selector:
  {{- include "obcerv-app-centralised-config-rest-server.selectorLabels" . | nindent 4 }}
