apiVersion: v1
kind: Service
metadata:
  name: {{ include "obcerv-operator.fullname" . }}-webhook
spec:
  selector:
    {{- include "obcerv-operator.selectorLabels" . | nindent 8 }}
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8443
